<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>_cmdReadKey</Title>
      <Author>Dillon Sylvestre</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_cmdReadkey</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// Prevent console window from closing until a valid key is pressed
Console.ReadKey();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>