<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>_userChoice</Title>
      <Author>Dillon Sylvestre</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_userChoice</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// Wait for user input and calculate desired output
string userChoice = Console.ReadLine();

// Process users choice
if (userChoice == "A") {
	// Output data in parathesis to console using the WriteLine method
	Console.WriteLine("You picked A");
} else if (userChoice == "B") {
	// Output data in parathesis to console using the WriteLine method
	Console.WriteLine("You picked B");
} else if (userChoice == "C") {
	// Output data in parathesis to console using the WriteLine method
	Console.WriteLine("You picked C");
} else {
	// fallback
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>