<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>_varDouble</Title>
      <Author>Dillon Sylvestre</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_varDouble</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>varName</ID>
          <ToolTip>varName</ToolTip>
          <Default>varName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Description</ID>
          <ToolTip>Description</ToolTip>
          <Default>Description</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[double $varName$;		// $Description$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>