<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cmdHeading</Title>
      <Author>Dillon Sylvestre</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_cmdHeading</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Heading_Title</ID>
          <ToolTip>Heading_Title</ToolTip>
          <Default>Heading_Title</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[// Output command line heading that says "$Heading_Title$"
Console.WriteLine("$Heading_Title$"+"\n"+"__________________________"+"\n");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>