<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cmdNewline</Title>
      <Author>Dillon Sylvestre</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_cmdNewline</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// Insert line break using Write method
Console.Write("\n");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>