<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>commentHeader</Title>
      <Author>UniZero</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_cH</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>NameOfSolution</ID>
          <ToolTip>A descriptive solution name in PascalCase</ToolTip>
          <Default>NameOfSolution</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>First</ID>
          <ToolTip>First</ToolTip>
          <Default>First</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Last</ID>
          <ToolTip>Last</ToolTip>
          <Default>Last</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Month</ID>
          <ToolTip>Month</ToolTip>
          <Default>Month</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Day</ID>
          <ToolTip>Day</ToolTip>
          <Default>Day</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Year</ID>
          <ToolTip>Year</ToolTip>
          <Default>Year</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/* Program Name:	$NameOfSolution$
 * Program Author:	$First$ $Last$
 * Date:			$Month$ $Day$, $Year$
 * 
 * Description:	    A console application that ..
 *                  -
 *                  -
 */]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>